# ProfitPlus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/profitplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profitplus/: MainActivity.java
app/src/main/java/com/example/profitplus/activity/: FaqsActivity.java  HomeActivity.java  LoginActivity.java  OnBoardActivity.java  PrivacyPolicyActivity.java  ReferAndEarnActivity.java  RegistrationActivity.java  SearchActivity.java  SplashActivity.java  TermsAndConditionActivity.java
app/src/main/java/com/example/profitplus/adpater/: FAQsPagerAdapter.java  HomePagerAdapter.java  PrivacyPolicyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/profitplus/constant/: Api.java  NetworkTask.java  PreferenceManager.java  RetrofitClient.java  Url.java
app/src/main/java/com/example/profitplus/fragments/: ApplicationFragment.java  (+7 more)
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_phone.xml  ic_baseline_screen_lock.xml  ic_search_red_24.xml  ic_toggle_24.xml  login_button_shape.xml  slider_non_active_dot.xml
app/src/main/res/layout/: activity_complaint_suggestion.xml  activity_edit_profile.xml  activity_faqs.xml  activity_home.xml  activity_login.xml  activity_login_otp.xml  activity_on_board.xml  activity_otp.xml  activity_privacy_policy.xml  activity_refer_and_earn.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_terms_and_condition.xml  content_refer_earn.xml  content_terms_condition.xml  custom_faqs_stock_item.xml  custom_privacy_policy_layout.xml  fragment_application.xml  fragment_fund.xml  fragment_help.xml  fragment_order.xml  fragment_portfolio.xml  fragment_research.xml  fragment_stock.xml  fragment_watchlist.xml  menu_item_list.xml  navigation_header_home.xml  onboard_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/profitplus/: ExampleUnitTest.java
(+49 files in other folders)
