<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayoutfqs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".view.activity.FaqsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fqs_toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iv_fqs_toggle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_toggle_24"></ImageView>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/faqs"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"></TextView>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:weightSum="10">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/faqstablayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:tabSelectedTextColor="@color/colorBlack"
                android:background="@color/colorWhite"
                style="@style/MyTabLayout"
                app:tabTextColor="@color/registerFontColor"></com.google.android.material.tabs.TabLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/faqs_pager"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_weight="9.2"></androidx.viewpager.widget.ViewPager>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_fqs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorRed"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/navheader"
                layout="@layout/navigation_header_home" />

            <ListView
                android:id="@+id/fqs_list_menu_items"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@null"
                android:dividerHeight="0dp" />
        </LinearLayout>
        >
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>