<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Phasellus viverra dolor"
            android:textColor="@color/colorBlack"
            android:textSize="30sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="at cursus congue"
            android:textColor="@color/colorBlack"
            android:textSize="30sp"></TextView>


        <View
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorRed" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:text="Suspendisse potentti. Curabitur venenatis elementum elit, ut congue Suspendisse potenti. Curabitur venenatis elementum elit, ut congue Suspendisse potenti. Curabitur venenatis element elit. ut congue Suspendisse potenti. Curabitur venenat elementum elit,ut congue Suspendisse potenti. Curabitur venenatis elementum elit, ut congue Suspendisse potenti."
            android:textColor="@color/registerFontColor"
            android:textSize="14sp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="60dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tca"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                        android:layout_marginEnd="1dp"
                            android:src="@drawable/up"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0,35%"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/colorGreen"></TextView>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:text="1274.25"
                        android:textColor="@color/registerFontColor"></TextView>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tcb"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="1dp"
                            android:src="@drawable/down"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0,65%"
                            android:textSize="12sp"
                            android:textColor="@color/colorRed"></TextView>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="5dp"
                        android:text="17 867"
                        android:textSize="12sp"
                        android:textColor="@color/registerFontColor"></TextView>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tcc"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="1dp"
                            android:src="@drawable/up"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2,95%"
                            android:textSize="12sp"
                            android:textColor="@color/colorGreen"></TextView>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="5dp"
                        android:text="1227.81"
                        android:textSize="12sp"
                        android:textColor="@color/registerFontColor"></TextView>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="20dp"
            android:background="#c0c0c0" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="5dp"
            android:text="Suspendisse potentti. Curabitur venenatis elementum elit, ut congue Suspendisse potenti. Curabitur venenatis elementum elit, ut congue Suspendisse potenti. Curabitur venenatis element elit. ut congue Suspendisse potenti. Curabitur venenat elementum elit,ut congue Suspendisse potenti. Curabitur venenatis elementum elit, ut congue Suspendisse potenti."
            android:textColor="@color/colorDarkBlue"
            android:layout_marginBottom="40dp"
            android:textSize="14sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="5dp"
            android:text="Suspendisse potentti. Curabitur venenatis elementum elit, ut congue Suspendisse potenti. Curabitur venenatis elementum elit, ut congue Suspendisse potenti. "
            android:textColor="@color/colorDarkBlue"
            android:layout_marginBottom="40dp"
            android:textSize="14sp"></TextView>

    </LinearLayout>
</ScrollView>